<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div  class="top-hed">
      <p>Select Breed Find Dog</p>
    </div>
     <div class="selbtn">
      
        <select name="breeds" id="breeds"></select>
        <button id="getimg">GET IMAGE</button>

     </div>
    
           
         <div id="dogimgcont">
              
            </div>
            
    <script src="script.js"></script>
</body>
</html>